{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMascotContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMascotContext-b1cb2817-7e06-4c58-b3c0-27a0b139916a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}